{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10780\viewh8660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Results\
\
\
First run with just the independent documents (time to complete ~ 36 minutes)\
\
Lithuania 2 :  0.0\
Luxembourg 4 :  7.0\
Andorra 0 :  0\
Ireland 80 :  9.0\
Belarus 147 :  0.0\
Slovenia 3 :  -3.0\
Belgium 77 :  3.0\
Jordan 116 :  207.0\
Spain 86 :  166.0\
Netherlands 30 :  15.0\
Denmark 12 :  33.0\
Poland 7 :  3.0\
Moldova 3 :  0.0\
Croatia 21 :  75.0\
Monaco 0 :  0\
Switzerland 1 :  5.0\
Albania 5 :  1.0\
Estonia 2 :  0.0\
Kosovo 4 :  -2.0\
Australia 163 :  42.0\
Herzegovina 0 :  0\
Lebanon 109 :  182.0\
Azerbaijan 0 :  0\
Britain 518 :  585.5\
Cyprus 149 :  1.0\
Turkey 429 :  2499.5\
Italy 410 :  1017.5\
Czech Republic 78 :  508.0\
San Marino 1 :  3.0\
Malta 73 :  653.0\
France 614 :  94.0\
Georgia 74 :  0.0\
Slovakia 14 :  6.0\
Norway 12 :  44.0\
Iceland 5 :  24.0\
Montenegro 2 :  0.0\
Germany 613 :  1903.5\
Armenia 24 :  24.0\
Kazakhstan 24 :  0.0\
Ukraine 94 :  2.0\
Bosnia 76 :  3.0\
Finland 6 :  45.0\
Macedonia 582 :  1097.0\
United States 85 :  145.0\
Liechtenstein 0 :  0\
Latvia 0 :  0\
Syria 1391 :  3650.5\
Russia 924 :  337.0\
Bulgaria 12 :  -1.0\
Romania 6 :  19.0\
Portugal 76 :  16.0\
Egypt 236 :  -53.0\
Serbia 513 :  1632.5\
Sweden 42 :  55.0\
US 342 :  166.0\
United Kingdom 6 :  7.0\
Austria 190 :  1179.0\
UK 417 :  771.0\
Greece 601 :  1794.5\
Hungary 579 :  2468.5}